description[de] = <b> DRC-File für Sammelnutzen. </b><br><br>\n\nDie in diesen Designregeln festgelegten Maße, Abstände und Durchmesser stellen die Mindestanforderungen für eine Teilnahme am Sammelnutzen dar und lauten wie folgt:<br><br>\n\n<table border=1>\n<tr>\n<th>Bezeichnung</th>\n<th>Maß</th>\n</tr>\n<tr>\n<td>min. Leiterbahnenbreite </td>\n<td>0,15mm</td>\n</tr>\n<tr>\n<td>min. Leiterbahnenabstand </td>\n<td>0,15mm</td>\n</tr>\n<tr>\n<td>min. Abstand Kupfer zu Kontur   </td>\n<td>0,2mm</td>\n</tr>\n<tr>\n<td></td>\n<td></td>\n</tr>\n<tr>\n<td>min. Bohrdurchmesser</td>\n<td>0,3mm</td>\n</tr>\n</table>\n<br><br>\nAlle Durchkontaktierungen unter 0,8mm gelten als Via und werden abgedeckt.<br> (kann man über "Masks/Limit" verändern)<br><br>\n\nThermals für Vias sind ausgeschaltet (kann man über "Supply/generate thermals for vias" einschalten)<br><br>\n\nNatürlich können Sie alle Einstellungen "nach oben" korregieren, wenn Sie dies für Ihr Layout benötigen.<br><br>\n\nSollten Sie Fragen zu den Designregeln haben, können Sie mich über <b>platinensammler@gmail.com</b> erreichen.<br><br>\n\nJakob Kleinen
description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.15mm
mdWirePad = 0.15mm
mdWireVia = 0.15mm
mdPadPad = 0.15mm
mdPadVia = 0.15mm
mdViaVia = 0.15mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.15mm
msDrill = 0.3mm
msMicroVia = 0.3mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.2mm
rlMaxPadTop = 20mil
rlMinPadInner = 0.2mm
rlMaxPadInner = 20mil
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 20mil
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.2mm
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 0.2mm
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 0.2mm
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.8mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.15mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
